.app {
  text-align: center;
}

.clear-canvas-button {
  cursor: pointer;
}

body {
  background-color: #046A75;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.graph-option-container {
  height: 220px;
  width: 320px;
  margin-top: 2.5%;
  margin-left: 3.5%;
  float: left;
  background-color: rgb(10, 10, 153);
  color: white;
  border: 5px solid white;
  border-radius: 25px;
  box-shadow: 8px 6px 8px black;
}

.map-option-container {
  height: 200px;
  width: 320px;
  margin-top: 2.5%;
  margin-right: 3.5%;
  float: right;
  background-color: rgb(10, 10, 153);
  color: white;
  border: 5px solid white;
  border-radius: 25px;
  box-shadow: 8px 6px 8px black;
}

.menu-button {
  background-color: #3949ab;
  color: white;
  padding: 5px 15px;
  border-radius: 4;
  margin-top: 10px;
  /*outline: 0'*/
  /*box-shadow: 0px 2px 2px lightgray;*/
}

.menu-container{
  height: 250px;
  width: 750px;
  margin: auto;
}

.menu-container-button {
  color: black;
  font-family: "Verdana";
  font-weight: bold;
  height: 50px;
  width: 200px;
  margin: auto;
  margin-top: 5%;
  background-color: #046A75;
  border: 3px solid black;
  border-radius: 15px;
  box-shadow: 2px 1.5px 2px black;
}

.menu-container-button:hover {
  background-color: #078694;
  cursor: pointer;
}

.menu-description-container {
  font-size: 16px;
  white-space: pre-wrap;
  margin-top: 5%;
  font-family: "Verdana";
}

.menu-title {
  color: white;
  text-shadow: 5px 5px 5px blue;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#menu-upload1 {
  background-color: #3949ab;
  color: white;
  padding: 5px 15px;
  border-radius: 4;    
}